#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeedu
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## patch for kig python scripting error:
## kig: /usr/include/boost/python/object_core.hpp:422: boost::python::api::object_base::~object_base(): Assertion `Py_REFCNT(m_ptr) > 0' failed.
## Re: https://bugs.kde.org/show_bug.cgi?id=401512#c5
echo $'
--- kig/scripting/python_scripter.cc
+++ kig/scripting/python_scripter.cc
@@ -493,0 +494 @@
+      Py_XINCREF((objectvect.begin() +i)->ptr());
' | while read line
do
patch -N -p0
done || true

## for 14.0.7, already done in cgit
sed -i 's|Nome del file di input|Input filename|' kig/pykig/pykig.py

listdocs_fn

## There are issues building with cmake - see README
USE_CMAKE_EDU=${USE_CMAKE_EDU:-no}

[[ $USE_CMAKE_EDU == no ]] && {

## patch for the libboost_python soname as used in Slackware
sed -i 's|for bplib in|& "-lboost_python${PYVERSHORT%.*}${PYVERSHORT#*.}"|' kig/configure.in.in

## include all keyboards for ktouch
(cd ktouch/keyboards/
sed -i '/keyboard_DATA/q' Makefile.am
echo $(ls *keyboard) >> Makefile.am)

## add sk data to klatin
cat klatin/klatin/data/vocab/pl/Makefile.am | sed 's|pl|sk|g' > klatin/klatin/data/vocab/sk/Makefile.am

## install kig examples
sed -i 's|noinst_DATA|examplesdir = $(kde_datadir)/kig/examples\nexamples_DATA|' kig/examples/Makefile.am

ltoolupdate_fn

chown_fn

LDFLAGS=$SLKLDFLAGS \
CFLAGS="$SLKCFLAGS $TQT_INCLUDE_PATH" \
CXXFLAGS=$SLKCFLAGS \
CC=$COMPILER \
CXX=$COMPILER_CXX \
./configure \
   --prefix=$INSTALL_TDE \
   --disable-rpath \
   --enable-closure

true # don't go to cmake if ./configure fails

} || {

chown_fn

cd_builddir_fn

## The Kalzium Chemical Equation Solver needs OCaml
OCAML=OFF

cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_GCC_VISIBILITY="OFF" \
    -DWITH_ARTS="ON" \
    -DWITH_OCAML_SOLVER=$OCAML \
    -DWITH_LIBUSB="ON" \
    -DWITH_V4L="ON" \
    -DBUILD_BLINKEN="ON" \
    -DBUILD_KALZIUM="ON" \
    -DBUILD_KANAGRAM="ON" \
    -DBUILD_KBRUCH="ON" \
    -DBUILD_KEDUCA="ON" \
    -DBUILD_KGEOGRAPHY="ON" \
    -DBUILD_KHANGMAN="ON" \
    -DBUILD_KIG="ON" \
    -DBUILD_KITEN="ON" \
    -DBUILD_KLATIN="ON" \
    -DBUILD_KLETTRES="ON" \
    -DBUILD_KMPLOT="ON" \
    -DBUILD_KPERCENTAGE="ON" \
    -DBUILD_KSTARS="ON" \
    -DBUILD_KTOUCH="ON" \
    -DBUILD_KTURTLE="ON" \
    -DBUILD_KVERBOS="ON" \
    -DBUILD_KVOCTRAIN="ON" \
    -DBUILD_KWORDQUIZ="ON" \
    -DBUILD_DOC="ON" \
    ..

}

## remove obsolete tags
doxygen -u doc/kig/scripting-api/Doxyfile.scripting-api

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdeedu (TDE educational software)
$PRGNAM:
$PRGNAM: * blinken: the KDE version of the well-known game Simon Says
$PRGNAM: * kalzium: periodic table of elements
$PRGNAM: * kanagram: an anagram game
$PRGNAM: * kbruch: fraction excercise trainer
$PRGNAM: * keduca: creation and revision of form-based tests and exams.
$PRGNAM: * kgeography: geography learning program
$PRGNAM: * khangman: hangman game.
$PRGNAM: * kig: interactive geometry
$PRGNAM: * kiten: japanese reference tool
$PRGNAM: * klatin: aims to help revise or learn Latin
$PRGNAM: * klettres: helps to learn the alphabet and to read some syllables
$PRGNAM: * kmplot: mathematical function plotter
$PRGNAM: * kpercentage: improve skills in calculating percentages
$PRGNAM: * kstars: desktop planetarium
$PRGNAM: * ktouch: program for learning touch typing
$PRGNAM: * kturtle: programming environment using the Logo programming language
$PRGNAM: * kverbos: study Spanish verb forms
$PRGNAM: * kvoctrain: vocabulary trainer
$PRGNAM: * kwordquiz: a powerful way to master new vocabularies
" > $PKG/install/slack-desc

makepkg_fn
