#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeedu
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

## There are issues building with cmake - see README
USE_CMAKE_EDU=${USE_CMAKE_EDU:-no}

[[ $USE_CMAKE_EDU == no ]] && {

## include all keyboards for ktouch
(cd ktouch/keyboards/
sed -i '/keyboard_DATA/q' Makefile.am
echo $(ls *keyboard) >> Makefile.am)

ltoolupdate_fn

chown_fn

LDFLAGS=$SLKLDFLAGS \
CFLAGS="$SLKCFLAGS $TQT_INCLUDE_PATH" \
CXXFLAGS=$SLKCFLAGS \
CC=$COMPILER \
CXX=$COMPILER_CXX \
./configure \
   --prefix=$INSTALL_TDE \
   --disable-rpath \
   --enable-closure

} || {

chown_fn

cd_builddir_fn

## KALZIUM won't build without ocamlc
KALZIUM=OFF

cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING="$SLKCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DSYSCONF_INSTALL_DIR=$SYS_CNF_DIR \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DWITH_ALL_OPTIONS="OFF" \
    -DWITH_GCC_VISIBILITY="OFF" \
    -DWITH_ARTS="ON" \
    -DWITH_OCAML_SOLVER="ON" \
    -DWITH_LIBUSB="ON" \
    -DWITH_V4L="ON" \
    -DBUILD_ALL="OFF" \
    -DBUILD_BLINKEN="ON" \
    -DBUILD_KALZIUM="$KALZIUM" \
    -DBUILD_KANAGRAM="ON" \
    -DBUILD_KBRUCH="ON" \
    -DBUILD_KEDUCA="ON" \
    -DBUILD_KGEOGRAPHY="ON" \
    -DBUILD_KHANGMAN="ON" \
    -DBUILD_KIG="ON" \
    -DBUILD_KITEN="ON" \
    -DBUILD_KLATIN="ON" \
    -DBUILD_KLETTRES="ON" \
    -DBUILD_KMPLOT="ON" \
    -DBUILD_KPERCENTAGE="ON" \
    -DBUILD_KSTARS="ON" \
    -DBUILD_KTOUCH="ON" \
    -DBUILD_KTURTLE="ON" \
    -DBUILD_KVERBOS="ON" \
    -DBUILD_KVOCTRAIN="ON" \
    -DBUILD_KWORDQUIZ="ON" \
    -DBUILD_DOC="ON" \
    ..

}

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: $PRGNAM (TDE educational software)
$PRGNAM:
$PRGNAM: Many pieces of software for education.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

cat <<EOINS >> $PKG/install/doinst.sh
# Update the desktop database:
if [ -x usr/bin/update-desktop-database ]; then
  chroot . /usr/bin/update-desktop-database ${INSTALL_TDE}/share/applications > /dev/null 2>&1
fi

# Update hicolor theme cache:
if [ -d usr/share/icons/hicolor ]; then
  if [ -x /usr/bin/gtk-update-icon-cache ]; then
    chroot . /usr/bin/gtk-update-icon-cache -f -t ${INSTALL_TDE}/share/icons/hicolor 1> /dev/null 2> /dev/null
  fi
fi
EOINS

makepkg_fn
