#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdevelop
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## error: /usr/bin/ld: cannot find -ltqt-mt
sed -i '18ilink_directories( ${TQT_LIBRARY_DIRS} )' lib/interfaces/external/CMakeLists.txt
sed -i '18ilink_directories( ${TQT_LIBRARY_DIRS} )' src/newui/CMakeLists.txt

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_BUILDTOOL_ADA="ON" \
    -DWITH_BUILDTOOL_ANT="ON" \
    -DWITH_BUILDTOOL_AUTOTOOLS="ON" \
    -DWITH_BUILDTOOL_CUSTOMMAKEFILES="ON" \
    -DWITH_BUILDTOOL_PASCAL="ON" \
    -DWITH_BUILDTOOL_QMAKE="ON" \
    -DWITH_BUILDTOOL_SCRIPT="ON" \
    -DWITH_DEPRECATION="OFF" \
    -DWITH_LANGUAGE_ADA="ON" \
    -DWITH_LANGUAGE_BASH="ON" \
    -DWITH_LANGUAGE_CPP="ON" \
    -DWITH_LANGUAGE_CSHARP="ON" \
    -DWITH_LANGUAGE_FORTRAN="ON" \
    -DWITH_LANGUAGE_JAVA="ON" \
    -DWITH_LANGUAGE_PASCAL="ON" \
    -DWITH_LANGUAGE_PERL="ON" \
    -DWITH_LANGUAGE_PHP="ON" \
    -DWITH_LANGUAGE_PYTHON="ON" \
    -DWITH_LANGUAGE_RUBY="ON" \
    -DWITH_LANGUAGE_SQL="ON" \
    -DWITH_VCS_CLEARCASE="ON" \
    -DWITH_VCS_CVSSERVICE="ON" \
    -DWITH_VCS_PERFORCE="ON" \
    -DWITH_VCS_SUBVERSION="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_KDEVDESIGNER="ON" \
    -DBUILD_VISUALBOYADVANCE="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: An Integrated Development Environment providing a graphical front end
$PRGNAM: to a wide range of development tools.
$PRGNAM:
$PRGNAM: * kdevassistant:
$PRGNAM: * kdevdesigner: a GUI designer environment
$PRGNAM: * kdevprj2kdevelop:
$PRGNAM: * kdevprofileeditor:
$PRGNAM: * tdevelop: an Integrated Development Environment
$PRGNAM: * tdevelop-htdig:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
