#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdelibs
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## TDE bug 2821 - further patch to make error message more user friendly
echo $'--- tdecmshell/main.cpp
+++ tdecmshell/main.cpp
@@ -98,0 +99,6 @@
+
+    if (path.left(4) == "tde-")
+        path.replace(0,4,"tde/");
+    else
+        path.prepend("tde/");
+
@@ -101 +107 @@
-        kdWarning(780) << "Could not find module \'" << module << "\'." << endl;
+        kdError(780) << "Could not find \'" << path << "\'." << endl;
' | while read line
do
patch -N -p0
done || true

## allow for configuration files directory == /etc/tde
## and plugins in $INSTALL_TDE/lib$LIBDIRSUFFIX/tde
for file in \
tdecore/kstandarddirs.cpp \
tdecore/kcrash.cpp \
tdeinit/lnusertemp.c \
tdeinit/tdeinit.cpp \
tdeinit/wrapper.c \
tdelfeditor/tdelfeditor.cpp \
tdeio/tests/kurifiltertest.cpp \
tdeio/tests/kmimetypetest.sh.cmake \
tdeio/tests/jobtest.cpp \
tdeio/kssl/kopenssl.cc \
tdeio/kssl/kopenssl.cpp \
tdeinit/tdestartupconfig.cpp \
tdecore/tdeconfig_compiler/tests/test9main.cpp
do
sed -i "s|trinity|$PLUGIN_INSTALL_DIR|g" $file || true
done
sed -i "s|\"trinity\"|\"$PLUGIN_INSTALL_DIR\"|"  tdecore/tdeapplication.cpp || true

## Patching for preferred formatting of help files
patch -N -p0 << EOF || true
--- doc/common/tde-docs.css
+++ doc/common/tde-docs.css
#
## tone down menu items highlighting
@@ -176,6 +176,6 @@
 .guilabel, .interface, .guibutton {
-    background-color: rgb(220, 220, 220);
+    background-color: #f0f0f0;
     color: black;
     border: 1px solid rgb(190, 190, 190);
-
+    padding:0px 1px;
     -khtml-border-radius: 3px;
#
## for the <keycap> tags
@@ -199 +199 @@
-    background-color: #DFDFFF;
+    background-color: #efefef;
@@ -201 +201,6 @@
-
+    padding-left: 1px;
+    padding-right: 1px;
+    border-style: solid;
+    border-width: 0px 1px;
+    border-color: lightgray;
+    color:gray;
@@ -209 +214 @@
-    border 2px solid gray;
+    border: 2px solid gray;
#
## left justify text in the <para> tags in index.docbook
--- doc/common/tde-default.css
+++ doc/common/tde-default.css
@@ -211 +211 @@
-  text-align: justify; 
+  text-align: left; 
@@ -319 +319 @@
-  text-align: justify; 
+  text-align: left;
EOF

listdocs_fn

chown_fn

cd_builddir_fn

# Check for avahi-tqt
[[ -s $INSTALL_TDE/include/avahi-tqt/qt-watch.h ]] && AVAHI="ON" && {
## dnssd/responder.cpp:28:10: fatal error: avahi-tqt/qt-watch.h: No such file or directory
sed -i 's|TQT_INCLUDE_DIRS}|&\n  ${AVAHI_TQT_INCLUDE_DIRS}|' ../dnssd/CMakeLists.txt
}

## Slackware doesn't include Hspell
## Prioritise Aspell according to its slack-desc:
# GNU Aspell is a spell checker designed to eventually replace Ispell.
[[ -d /usr/lib$LIBDIRSUFFIX/ispell ]] && ISPELL=ON && DEF_SP_CHKR=ISPELL
[[ -d /usr/lib$LIBDIRSUFFIX/aspell ]] && ASPELL=ON && DEF_SP_CHKR=ASPELL # override ISPELL if both installed
## just show message without failing if no spell checker is installed
sed -i 's|tde_message_fatal( "Spell checker|message( "Spell checker|' ../CMakeLists.txt

cmake \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DSYSCONF_INSTALL_DIR=$SYS_CNF_DIR \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DDEFAULT_SPELL_CHECKER=${DEF_SP_CHKR:-"ASPELL"} \
    -DTDE_MALLOC="OFF" \
    -DTDE_MALLOC_DEBUG="OFF" \
    -DTDE_MALLOC_FULL="OFF" \
    -DWITH_ALSA="ON" \
    -DWITH_ARTS="ON" \
    -DWITH_ASPELL=${ASPELL:-"OFF"} \
    -DWITH_AVAHI=${AVAHI:-"OFF"} \
    -DWITH_CONSOLEKIT="OFF" \
    -DWITH_CRYPTSETUP="ON" \
    -DWITH_CUPS="ON" \
    -DWITH_DEVKITPOWER="ON" \
    -DWITH_ELFICON="OFF" \
    -DWITH_GAMIN="OFF" \
    -DWITH_GCC_VISIBILITY="OFF" \
    -DWITH_HAL="OFF" \
    -DWITH_HSPELL="OFF" \
    -DWITH_INOTIFY="ON" \
    -DWITH_ISPELL=${ISPELL:-"OFF"} \
    -DWITH_JASPER="OFF" \
    -DWITH_KDE4_MENU_SUFFIX="ON" \
    -DWITH_LIBART="ON" \
    -DWITH_LIBBFD="OFF" \
    -DWITH_LIBIDN="OFF" \
    -DWITH_LOGINDPOWER="ON" \
    -DWITH_LUA="OFF" \
    -DWITH_LZMA="ON" \
    -DWITH_MITSHM="OFF" \
    -DWITH_NETWORK_MANAGER_BACKEND="ON" \
    -DWITH_OLD_XDG_STD="OFF" \
    -DWITH_OPENEXR="ON" \
    -DWITH_PCRE="ON" \
    -DWITH_PCSC="OFF" \
    -DWITH_PKCS="OFF" \
    -DWITH_SSL="ON" \
    -DWITH_SUDO_TDESU_BACKEND="ON" \
    -DWITH_TDEHWLIB="ON" \
    -DWITH_TDEHWLIB_DAEMONS="ON" \
    -DWITH_TDEICONLOADER_DEBUG="OFF" \
    -DWITH_TIFF="ON" \
    -DWITH_UDEVIL="ON" \
    -DWITH_UDISKS2="ON" \
    -DWITH_UDISKS="ON" \
    -DWITH_UPOWER="OFF" \
    -DWITH_UTEMPTER="OFF" \
    -DWITH_XCOMPOSITE="ON" \
    -DWITH_XRANDR="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdelibs (TDE libraries)
$PRGNAM:
$PRGNAM: These are the Trinity Desktop Environment [TDE] libraries.
$PRGNAM:
$PRGNAM: This package includes libraries that are central
$PRGNAM: to the development and execution of a TDE program, as well
$PRGNAM: as internationalization files for these libraries, misc HTML
$PRGNAM: documentation, theme modules, and regression tests.
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
