#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeaddons
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## enable 'ar' compression in Compress As menu
echo $'
--- konq-plugins/arkplugin/arkplugin.cpp
+++ konq-plugins/arkplugin/arkplugin.cpp
@@ -347 +347 @@
-    if ( !TDEStandardDirs::findExe( "ar" ).isNull() && m_conf->readBoolEntry( "UseAr", false ) )
+    if ( !TDEStandardDirs::findExe( "ar" ).isNull() && m_conf->readBoolEntry( "UseAr", true ) )
' | while read line
do
patch -N -p0
done || true

listdocs_fn

chown_fn

# check for libatlantic [tdegames]
[[ $(ls $INSTALL_TDE/lib$LIBDIRSUFFIX/libatlantic.so.*) ]] && ATLANTIKDESIGNER="ON"

# check for libkaddressbook [tdepim]
[[ $(ls $INSTALL_TDE/lib$LIBDIRSUFFIX/libkaddressbook.so*) ]] && KADDRESSBOOK_PLUGINS="ON"

# check for libnoatun [tdemultimedia]
[[ $(ls $INSTALL_TDE/lib$LIBDIRSUFFIX/libnoatun.so*) ]] && NOATUN_PLUGINS="ON"

cd_builddir_fn

cmake ${G_NINJA:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DSYSCONF_INSTALL_DIR=$SYS_CNF_DIR \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_ARTS="ON" \
    -DWITH_SDL="ON" \
    -DWITH_BERKELEY_DB="ON" \
    -DWITH_XMMS="OFF" \
    -DWITH_TEST="OFF" \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DBUILD_DOC="ON" \
    -DBUILD_ATLANTIKDESIGNER=${ATLANTIKDESIGNER:-"OFF"} \
    -DBUILD_KADDRESSBOOK_PLUGINS=${KADDRESSBOOK_PLUGINS:-"OFF"} \
    -DBUILD_NOATUN_PLUGINS=${NOATUN_PLUGINS:-"OFF"} \
    -DBUILD_KATE_PLUGINS="ON" \
    -DBUILD_KICKER_APPLETS="ON" \
    -DBUILD_KNEWSTICKER_SCRIPTS="ON" \
    -DBUILD_KONQ_PLUGINS="ON" \
    -DBUILD_KSIG="ON" \
    -DBUILD_RENAMEDLG_PLUGINS="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_TUTORIALS="OFF" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdeaddons contains additional plugins and scripts for some TDE
$PRGNAM: applications.
$PRGNAM:
$PRGNAM: See $INSTALL_TDE/doc/tdeaddons-$TDEVERSION/README for details
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
