#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=k3b
PKGNAM=$TDEPFX$PRGNAM
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

# Check for ffmpeg:
[[ -s /usr/include/libavcodec/avcodec.h ]] && FFMPEG="ON"
# Check for lame:
[[ -s /usr/include/lame/lame.h ]] && LAME="ON"
# Check for musepack:
[[ -s /usr/include/musepack/musepack.h ]] && MUSEPACK="ON"
# Check for musicbrainz:
[[ -s /usr/include/musicbrainz/mb_c.h ]] && MUSICBRAINZ="ON"

cmake \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_LIBDVDREAD="ON" \
    -DWITH_MUSICBRAINZ=${MUSICBRAINZ:-"OFF"} \
    -DWITH_SYSTEM_LIBSAMPLERATE="ON" \
    -DWITH_HAL="OFF" \
    -DWITH_DEBUG="OFF" \
    -DWITH_ALSA="ON" \
    -DWITH_ARTS="ON" \
    -DWITH_FFMPEG=${FFMPEG:-"OFF"} \
    -DWITH_FFMPEG_ALL_CODECS="OFF" \
    -DWITH_FLAC="ON" \
    -DWITH_SNDFILE="ON" \
    -DWITH_TAGLIB="ON" \
    -DWITH_MAD="ON" \
    -DWITH_MUSEPACK=${MUSEPACK:-"OFF"} \
    -DWITH_VORBIS="ON" \
    -DWITH_LAME=${LAME:-"OFF"} \
    -DBUILD_K3BSETUP="ON" \
    -DBUILD_DOC="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

PRGNAM=$PKGNAM
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: K3b (The CD Creator, TDE $TDEVERSION version)
$PRGNAM:
$PRGNAM: K3b makes writing cds under Linux easy.  It has an easy to use
$PRGNAM: interface and supports CD burning (including on-the-fly), copying,
$PRGNAM: erasing, ripping, and more.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
