#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeaccessibility
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

AKODE=OFF && [[ -s $INSTALL_TDE/include/akode/akodelib.h ]] && AKODE=ON
FREEVERB=OFF && [[ -s $INSTALL_TDE/include/arts/artsmodules.h ]] && FREEVERB=ON

cmake \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_ARTS="ON" \
    -DWITH_GCC_VISIBILITY="OFF" \
    -DWITH_AKODE="$AKODE" \
    -DWITH_ALSA="ON" \
    -DWITH_GSTREAMER="OFF" \
    -DBUILD_DOC="ON" \
    -DBUILD_KBSTATEAPPLET="ON" \
    -DBUILD_KMAG="ON" \
    -DBUILD_KMOUSETOOL="ON" \
    -DBUILD_KMOUTH="ON" \
    -DBUILD_KSAYIT="ON" \
    -DBUILD_KSAYIT_FREEVERB="$FREEVERB" \
    -DBUILD_KTTSD="ON" \
    -DBUILD_KTTSD_COMMAND="ON" \
    -DBUILD_KTTSD_EPOS="ON" \
    -DBUILD_KTTSD_FESTIVAL="ON" \
    -DBUILD_KTTSD_FLITE="ON" \
    -DBUILD_KTTSD_FREETTS="ON" \
    -DBUILD_KTTSD_HADIFIX="ON" \
    -DBUILD_KTTSD_KATE="ON" \
    -DBUILD_ICONTHEMES="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Accessibility programs
$PRGNAM:
$PRGNAM: * kmag: a screen magnifier.
$PRGNAM: * kmousetool:
$PRGNAM:         clicks the mouse whenever the mouse cursor pauses briefly
$PRGNAM: * kmouth: lets the computer speak.
$PRGNAM:         Requires a speech synthesizer installed.
$PRGNAM: * ksayit: a text to speech frontend
$PRGNAM: * kttsd: Text-to-Speech system. A plugin based service to allow any
$PRGNAM:         application to speak using the dcop interface
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
