#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=koffice
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

## ignore this if pre-downloading sources
[[ $PRE_DOWNLOAD != yes ]] && {
## loading pngs saved/exported in chalk/krita crashes with libpng-1.6, so build with libpng-1.4
[[ $(cat $TMPVARS/Krita_OPTS) == *libpng14* ]] && \
[[ $(ls -l /usr/include/png.h) != *libpng14* ]] && {
## if libpng is linked to libpng16, set a marker to restore it after the build
[[ $(ls -l /usr/lib64/libpng.so) == *libpng16* ]] && touch $TMPVARS/Restore-libpng16
## use the libpng14 library which is installed with the aaa_libraries package
ln -sf /usr/lib$LIBDIRSUFFIX/libpng14.so.14.22.0 /usr/lib$LIBDIRSUFFIX/libpng.so
## use the headers from the libpng-1.4 archive
ln -sf $TMP_BUILD/tmp-libpng/libpng-1.4.22/png.h /usr/include/png.h
ln -sf $TMP_BUILD/tmp-libpng/libpng-1.4.22/pngconf.h /usr/include/pngconf.h
## create libpng14.so if it doesn't exist
[[ ! -e /usr/lib$LIBDIRSUFFIX/libpng14.so ]] && {
ln -s /usr/lib$LIBDIRSUFFIX/libpng14.so.14.22.0 /usr/lib$LIBDIRSUFFIX/libpng14.so
## and set a marker to test after the build whether libpng14.so was created here
touch $TMPVARS/LPNG14so
}
} || true # exit 0 if libpng 1.4 is already installed as the system libpng
}

source ../../get-source.sh
getsource_fn

untar_fn

## fix chalk crashing -
## - set liblcms as a direct dependency - see issue 37 for details
sed -i '23iKDE_CXXFLAGS = $(LCMS_LIBS)' chalk/Makefile.am
## - when launched from Applications menu
sed -i "s|Exec=.*$|Exec=$INSTALL_TDE/bin/chalk %U|" chalk/chalk.desktop

## building with installation directory /usr - see issue #43 for details
[[ $INSTALL_TDE == /usr ]] && \
{ mv $TQTDIR/lib$LIBDIRSUFFIX/libtqt-mt.la $TQTDIR/lib$LIBDIRSUFFIX/libtqt-mt.la-bak 2>/dev/null || true
}

## fix build problem for karbon - see issue 40 for details
sed -i 's|(Magick-config|(Wand-config|' configure.in.in

## revert name 'chalk' to 'krita' - option set in BUILD-TDE.sh
## but only if selected to be built at this time
[[ $(cat $TMPVARS/Krita_OPTS) == *krita* && $(cat $TMPVARS/DO_NOT_COMPILE) != *krita* ]] && {
echo -e "\n Reverting chalk to krita .. \n"
## Rename directories and files:
find . -name "*chalk*" |sort -r|xargs rename chalk krita
mv "krita/doc/Developing Chalk Plugins.odt" "krita/doc/Developing Krita Plugins.odt"
## Rename contents:
find . -type f -exec sed -i -e 's/chalk/krita/g;s/CHALK/KRITA/g;s/Chalk/Krita/g' {} \;
sed -i 's|Swedish for krita|Swedish for chalk|' krita/README
} || sed -i 's|krita|chalk|' $TMPVARS/DO_NOT_COMPILE # otherwise chalk won't be in the DO_NOT_COMPILE list and chalk libraries will be built

## Don't need translation files unless additional language == Polish
[[ I18N != *pl* ]] && sed -i '/pl/d' kexi/tools/{add,delete}_column/Makefile.am

## This isn't actually needed, but it's reassuring to see from the configure output that the filter is being built ..
sed -i 's|KFORMULA$COMPILE_FILTER_KUGAR|&$COMPILE_FILTER_KRITA$COMPILE_FILTER_KIVIO$COMPILE_FILTER_KEXI|' filters/configure.in.mid

[[ $(cat $TMPVARS/DO_NOT_COMPILE) == *kross* ]] && SCRIPTING=--disable-scripting

listdocs_fn

ltoolupdate_fn

chown_fn

cd_builddir_fn

DO_NOT_COMPILE=$(cat $TMPVARS/DO_NOT_COMPILE) \
CFLAGS="$SLKRCFLAGS" \
CXXFLAGS="$SLKRCFLAGS" \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
   --prefix=$INSTALL_TDE \
   --disable-rpath \
   ${SCRIPTING:-} \
   --enable-closure

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: KOffice is a collection of office applications linked together by a
$PRGNAM: common basis, which assures that all office applications can work
$PRGNAM: together.
$PRGNAM:
$PRGNAM: You can, for instance, insert a spreadsheet in a thesis without
$PRGNAM: leaving the document. Editing [the spreadsheet] happens _inside_
$PRGNAM: the thesis.
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn

## restore libpng16 links
[[ -e $TMPVARS/Restore-libpng16 ]] && libpng16_fn && rm $TMPVARS/Restore-libpng16 || true

## restore libtqt-mt.la
[[ $INSTALL_TDE == /usr ]] && \
{ mv $TQTDIR/lib$LIBDIRSUFFIX/libtqt-mt.la-bak $TQTDIR/lib$LIBDIRSUFFIX/libtqt-mt.la 2>/dev/null || true
}
