#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdesdk
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

## man pages bug reporting URLs
sed -i "s|http://bugs.trinitydesktop.org|https://mirror.git.trinitydesktop.org/gitea/TDE/$PRGNAM/issues|" ../cervisia/cervisia.1.in
sed -i "s|http://bugs.trinitydesktop.org|https://mirror.git.trinitydesktop.org/gitea/TDE/$PRGNAM/issues|" ../scripts/tdesvn-build

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_DBSEARCHENGINE="ON" \
    -DWITH_KCAL="ON" \
    -DBUILD_CERVISIA="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_KAPPTEMPLATE="ON" \
    -DBUILD_KBABEL="ON" \
    -DBUILD_KBUGBUSTER="ON" \
    -DBUILD_KDEACCOUNTS_PLUGIN="ON" \
    -DBUILD_KMTRACE="ON" \
    -DBUILD_KOMPARE="ON" \
    -DBUILD_KPROFILEMETHOD="ON" \
    -DBUILD_KSPY="ON" \
    -DBUILD_KSTARTPERF="ON" \
    -DBUILD_KUIVIEWER="ON" \
    -DBUILD_POXML="ON" \
    -DBUILD_SCHECK="ON" \
    -DBUILD_SCRIPTS="ON" \
    -DBUILD_TDECACHEGRIND="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_TDEIOSLAVE="ON" \
    -DBUILD_TDEUNITTEST="ON" \
    -DBUILD_UMBRELLO="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: A collection of applications and tools used by TDE developers
$PRGNAM:
$PRGNAM: * cervisia: CVS client part
$PRGNAM: * kapptemplate: shell script to help starting new apps
$PRGNAM: * kbabel: an editor for *.po files
$PRGNAM: * kbugbuster: a gui for the TDE bug reporting system
$PRGNAM: * kmtrace: converts glibc's mtrace log into a full backtrace
$PRGNAM: * kstartperf: startup time measurement
$PRGNAM: * kuiviewer: a KPart for viewing .ui files.
$PRGNAM: * umbrello: a UML modeller.
$PRGNAM: * kompare: a diff gui
$PRGNAM: * tdecachegrind: a profile data visualization tool
$PRGNAM: * .. and more
" > $PKG/install/slack-desc

makepkg_fn
