#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdegraphics
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## build fails with gcc visibility support
sed -i 's|tde_setup_gcc_visibility|#&|' ConfigureChecks.cmake

## option to build without the dedicated KolourPaint button in ksnapshot
[[ ${KP_BTN:-} == [nN0] ]] && {
echo -e "\033[39;1m"
patch -p0 << EOF
--- ksnapshot/ksnapshot.cpp
+++ ksnapshot/ksnapshot.cpp
@@ -84 +83,0 @@
-    connect(mainWidget, TQT_SIGNAL(openWithKPClicked()), TQT_SLOT(slotOpenWithKP()));
@@ -135,6 +133,0 @@
-    // Check for KolourPaint availability
-    KService::Ptr kpaint = KService::serviceByDesktopName("kolourpaint");
-    if (!kpaint) {
-        mainWidget->btnOpenWithKP->hide();
-    }
-
@@ -395,7 +388,0 @@
-void KSnapshot::slotOpenWithKP() {
-    KService::Ptr kpaint = KService::serviceByDesktopName("kolourpaint");
-    if (kpaint) {
-        openWithExternalApp(*kpaint);
-    }
-}
-
--- ksnapshot/ksnapshot.h
+++ ksnapshot/ksnapshot.h
@@ -114 +113,0 @@
-  void slotOpenWithKP();
--- ksnapshot/ksnapshotwidget.ui
+++ ksnapshot/ksnapshotwidget.ui
@@ -245,14 +244,0 @@
-                <widget class="KPushButton">
-                    <property name="name">
-                        <cstring>btnOpenWithKP</cstring>
-                    </property>
-                    <property name="text">
-                        <string>Open in &amp;KolourPaint</string>
-                    </property>
-                    <property name="whatsThis" stdset="0">
-                        <string>Click this button to edit the snapshot in KolourPaint.</string>
-                    </property>
-                    <property name="iconSet">
-                        <iconset>"kolourpaint"</iconset>
-                    </property>
-                </widget>
@@ -320,6 +305,0 @@
-    <connection>
-        <sender>btnOpenWithKP</sender>
-        <signal>clicked()</signal>
-        <receiver>KSnapshotWidget</receiver>
-        <slot>slotOpenWithKPClicked()</slot>
-    </connection>
@@ -365 +344,0 @@
-    <signal>openWithKPClicked()</signal>
@@ -375 +353,0 @@
-    <slot access="protected" specifier="non virtual">slotOpenWithKPClicked()</slot>
--- ksnapshot/ksnapshotwidget.ui.h
+++ ksnapshot/ksnapshotwidget.ui.h
@@ -140,4 +139,0 @@
-void KSnapshotWidget::slotOpenWithKPClicked()
-{
-    emit openWithKPClicked();
-}
EOF
echo -e "\033[0m"
}

## _OBJECT_NAME_STRING defines have been removed from tqt.h for 14.1.x [aka 14.1.1] and 14.2.0,
## but KMRML remains an option for 14.1.x
[[ $TDEVERSION == 14.1.x ]] && {
sed -i 's|TQSTRINGLIST_OBJECT_NAME_STRING|"TQStringList"|' kmrml/kmrml/lib/watcher_stub.cpp
## and Q_OBJECT has been replaced with TQ_OBJECT
find kmrml/kmrml/ -type f -exec sed -i -e 's|Q_OBJECT|T&|' {} \;
}

listdocs_fn

chown_fn

cd_builddir_fn

sed -i "s|http://bugs.trinitydesktop.org|https://mirror.git.trinitydesktop.org/gitea/TDE/$PRGNAM/issues|" ../doc/man/*/*.1

# If imlib is installed, include Kuickshow:
pkg-config imlib && KUICKSHOW=ON

## KMRML removed from 14.2.0
[[ $TDEVERSION != 14.2.0 ]] && BUILD_KMRML=-DBUILD_KMRML="ON"
cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DWITH_PAPER="OFF" \
    -DWITH_TIFF="ON" \
    -DWITH_OPENEXR="OFF" \
    -DWITH_PDF="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_KUICKSHOW=${KUICKSHOW:-OFF} \
    -DBUILD_KPDF="ON" \
    -DBUILD_KAMERA="OFF" \
    -DBUILD_KSVG="ON" \
    -DBUILD_LIBKSCAN="ON" \
    -DBUILD_KOOKA="ON" \
    -DBUILD_KCOLOREDIT="ON" \
    -DBUILD_KDVI="ON" \
    -DBUILD_KFAX="ON" \
    -DBUILD_KFAXVIEW="ON" \
    -DBUILD_KGAMMA="ON" \
    -DBUILD_KGHOSTVIEW="ON" \
    -DBUILD_TDEICONEDIT="ON" \
    ${BUILD_KMRML:-} \
    -DBUILD_KOLOURPAINT="ON" \
    -DBUILD_KPOVMODELER="ON" \
    -DBUILD_KRULER="ON" \
    -DBUILD_KSNAPSHOT="ON" \
    -DBUILD_KVIEW="ON" \
    -DBUILD_KVIEWSHELL="ON"

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdegraphics is a collection of graphic oriented applications:
$PRGNAM:
$PRGNAM: * kamera: Digital camera io_slave for Konqueror. With gPhoto this
$PRGNAM:           allows camera image access with the URL kamera:/
$PRGNAM: * kcoloredit: A color value editor and color picker.
$PRGNAM: * kdvi: Program (and embeddable KPart) to display *.DVI files from TeX
$PRGNAM: * kfax: Display raw and tiffed fax images (g3, g3-2d, g4).
$PRGNAM: * kfaxview: An embeddable KPart to display tiffed fax images.
$PRGNAM: * kgamma: set monitor gamma
$PRGNAM: * kghostview: Program (and embeddable KPart) to display *.pdf and *.ps
$PRGNAM: * kmrml: Connects to a MRML server and find similar images
$PRGNAM: * kolourpaint: An easy-to-use paint program designed for drawing
$PRGNAM:                simple diagrams/logos/icons and editing screenshots.
$PRGNAM: * kooka: A raster image scan program, based on SANE and libkscan.
$PRGNAM: * kpdf: a TDE pdf viewer
$PRGNAM: * kpovmodeler: Enter scenes for the 3D rendering engine PovRay.
$PRGNAM: * kruler: An on-screen ruler in inch, centimeter and pixel
$PRGNAM: * ksnapshot: Capture image of screen
$PRGNAM: * ksvg: a TDE implementation of Scalable Vector Graphics
$PRGNAM: * kuickshow: Imageviewer.
$PRGNAM: * kview: Picture viewer - standalone program and embeddable KPart.
$PRGNAM: * kviewshell: Generic framework for viewer applications.
$PRGNAM: * libkscan: Library to access scanners used by kooka (and koffice)
$PRGNAM:             needs SANE
$PRGNAM: * tdefile-plugins: Provide meta information for graphic files.
$PRGNAM: * tdeiconedit: An icon editor.
" > $PKG/install/slack-desc

makepkg_fn
