#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdegraphics
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## build error with cgit:
##/tmp/build/tmp-tdegraphics/tdegraphics/build-tdegraphics/kmrml/kmrml/kcontrol/serverconfigwidget.cpp:37:61: error: invalid use of incomplete type ‘class KComboBox’
## .. and more ..
## patch based on solution for similar amarok errors, issue #16
echo $'
--- kmrml/kmrml/kcontrol/serverconfigwidget.ui
+++ kmrml/kmrml/kcontrol/serverconfigwidget.ui
@@ -271,0 +272,5 @@
+<includes>
+    <include location="global" impldecl="in implementation">kcombobox.h</include>
+    <include location="global" impldecl="in implementation">knuminput.h</include>
+    <include location="global" impldecl="in implementation">klineedit.h</include>
+</includes>
' | patch -N -p0 || true

listdocs_fn

chown_fn

cd_builddir_fn

# If imlib is installed, include Kuickshow:
[[ -s /usr/include/Imlib.h ]] && KUICKSHOW=ON
cmake \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_T1LIB="OFF" \
    -DWITH_PAPER="OFF" \
    -DWITH_TIFF="OFF" \
    -DWITH_OPENEXR="OFF" \
    -DWITH_PDF="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_KUICKSHOW=${KUICKSHOW:-OFF} \
    -DBUILD_KPDF="ON" \
    -DBUILD_KAMERA="OFF" \
    -DBUILD_KSVG="OFF" \
    -DBUILD_LIBKSCAN="OFF" \
    -DBUILD_KOOKA="OFF" \
    -DBUILD_KCOLOREDIT="ON" \
    -DBUILD_KDVI="ON" \
    -DBUILD_KFAX="ON" \
    -DBUILD_KFAXVIEW="ON" \
    -DBUILD_KGAMMA="ON" \
    -DBUILD_KGHOSTVIEW="ON" \
    -DBUILD_TDEICONEDIT="ON" \
    -DBUILD_KMRML="ON" \
    -DBUILD_KOLOURPAINT="ON" \
    -DBUILD_KPOVMODELER="ON" \
    -DBUILD_KRULER="ON" \
    -DBUILD_KSNAPSHOT="ON" \
    -DBUILD_KVIEW="ON" \
    -DBUILD_KVIEWSHELL="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdegraphics is a collection of graphic oriented applications:
$PRGNAM:
$PRGNAM: * kamera: Digital camera io_slave for Konqueror. With gPhoto this
$PRGNAM:           allows camera image access with the URL kamera:/
$PRGNAM: * kcoloredit: A color value editor and color picker.
$PRGNAM: * kdvi: Program (and embeddable KPart) to display *.DVI files from TeX
$PRGNAM: * kfax: Display raw and tiffed fax images (g3, g3-2d, g4).
$PRGNAM: * kfaxview: An embeddable KPart to display tiffed fax images.
$PRGNAM: * kgamma: set monitor gamma
$PRGNAM: * kghostview: Program (and embeddable KPart) to display *.pdf and *.ps
$PRGNAM: * kmrml: Connects to a MRML server and find similar images
$PRGNAM: * kolourpaint: An easy-to-use paint program designed for drawing
$PRGNAM:                simple diagrams/logos/icons and editing screenshots.
$PRGNAM: * kooka: A raster image scan program, based on SANE and libkscan.
$PRGNAM: * kpdf: a TDE pdf viewer
$PRGNAM: * kpovmodeler: Enter scenes for the 3D rendering engine PovRay.
$PRGNAM: * kruler: An on-screen ruler in inch, centimeter and pixel
$PRGNAM: * ksnapshot: Capture image of screen
$PRGNAM: * ksvg: a TDE implementation of Scalable Vector Graphics
$PRGNAM: * kuickshow: Imageviewer.
$PRGNAM: * kview: Picture viewer - standalone program and embeddable KPart.
$PRGNAM: * kviewshell: Generic framework for viewer applications.
$PRGNAM: * libkscan: Library to access scanners used by kooka (and koffice)
$PRGNAM:             needs SANE
$PRGNAM: * tdefile-plugins: Provide meta information for graphic files.
$PRGNAM: * tdeiconedit: An icon editor.
" > $PKG/install/slack-desc

makepkg_fn
