#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=gwenview-i18n
PKGNAM=$TDEPFX$PRGNAM
[[ $PRE_DOWNLOAD != yes ]] && [[ $I18N == "" ]] && \
echo -e "\033[39;1m
  You have tried to build $PRGNAM without selecting any language(s)
\033[0m" && exit
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

# Add missing files for Spanish TDE handbook docs
if [[ $I18N == *es* ]]
then
## restore es/doc/CMakeLists.txt as the following creates a handbook index
sed -i 's|# ||' es/doc/CMakeLists.txt
# use the German index.docbook as a template
cp de/doc/index.docbook es/doc/
# these index.docbook 'translations' have been made from the gwenview [US] English original,
# the other 'es' *.docbook files are the original translations in the source code
# any corrections from a Spanish speaker will be welcome
sed -i -e 's|German|Spanish|' -e 's|Das Handbuch zu Gwenview|Manual del usuario Gwenview|' -e 's|Deutsche Übersetzung|Traducción Española|' -e 's|ist ein Bildbetrachter für &kde;|es un visor de imágenes para TDE|' -e '85s|Bild|imagen|' -e '87s|Betrachter|visionador|' -e 's|Künstler|artista|' -e 's|Photo|foto|' -e '93s|Bild|dibujo|' -e 's|Tipps|Consejos|' -e 's|Thomas||' -e 's|Reitelbach||' -e 's|tr@erdfunkstelle.de||' es/doc/index.docbook
fi

## remove help documentation build instruction from all locales ...
sed -i '/BUILD_DOC/d' */CMakeLists.txt
#
# set support for additional language(s) as per I18N variable
# but only for languages available with this package
langs="" # the *.po file list
ldocs="" # the help docs
for Lang in $I18N
do
[[ -d $Lang ]] && {
langs="$langs $Lang/messages/gwenview.po"
## ... and restore help documentation for the selected and available locales
[[ -e $Lang/CMakeLists.txt ]] && {
echo 'tde_conditional_add_subdirectory( BUILD_DOC doc )' > $Lang/CMakeLists.txt
ldocs="${ldocs:+"${ldocs} "}$Lang"
}
}
done
sed -i "s|\${po_files}|$langs|" CMakeLists.txt
langs=$(echo $langs|sed "s|/messages/gwenview.po||g") # the locale codes

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-}

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

PRGNAM=$PKGNAM
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: gwenview-i18n (Internationalization files for gwenview.)
$PRGNAM:
$PRGNAM: For languages:
$PRGNAM: $langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: $ldocs
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

ARCH="noarch"
makepkg_fn
