#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=amarok
PKGNAM=$TDEPFX$PRGNAM
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## speex patches to cmake:
## [1] new speex/CMakeLists.txt using aac/CMakeLists.txt as a template
cat amarok/src/metadata/aac/CMakeLists.txt | \
sed 's|tagaac|tagspeex|g;s|aacfile.*$|taglib_speexfiletyperesolver.cpp speexfile.cpp speexproperties.cpp|' \
> amarok/src/metadata/speex/CMakeLists.txt
#
## [2] patch metadata/CMakeLists.txt
sed -i -e 's|wav )|wav )\nadd_subdirectory( speex )|' \
-e 's|tagaac-static|tagaac-static tagspeex-static|' amarok/src/metadata/CMakeLists.txt

## remove help documentation build instruction from all [non-en] locales ...
sed -i '/tde_create_handbook/,+3d' doc/??{,_??}/CMakeLists.txt || true
#
# set support for additional language(s) as per I18N variable
# but only for languages available with this package
lpos="" # the *.po files list
langs="" # the languages
ldocs="" # the help docs
for Lang in $I18N
do
[[ -d po/$Lang ]] && {
lpos="$lpos $Lang/$PRGNAM.po"
langs="$langs $Lang"
## ... and restore help documentation for the selected and available locales
[[ -e doc/$Lang/CMakeLists.txt ]] && {
[[ $Lang == ru ]] && NOINDEX=NOINDEX
echo "tde_create_handbook( ${NOINDEX:-} LANG $Lang DESTINATION $PRGNAM )" >> doc/$Lang/CMakeLists.txt
ldocs="$ldocs $Lang"
}
}
done
#
sed -i "s|\${po_files}|$lpos|" po/CMakeLists.txt
[[ $langs != "" ]] && TRANS=ON

listdocs_fn

chown_fn

cd_builddir_fn

# If libmp4v2 is installed, use mp4 metadata sources in build, otherwise use m4a ..
[[ $(grep -E "mp4\.h|mp4v2\.h" /var/log/packages/*) ]] && LMP4V2="ON" || sed -i 's|tagmp4-static|tagm4a-static|' ../amarok/src/metadata/CMakeLists.txt

# See if xine-lib package from Slackware is installed. (Need this to play music so hopefully it is.)
[[ -s /usr/include/xine.h ]] && XINE="ON"

# If yauap is installed this can be used as an engine for music playback as well.
# Yauap does NOT handle the mp3 format.
[[ -s $(which yauap) ]] && YAUAP="ON"

## Error: .../arm-slackware-linux-gnueabi/bin/ld: cannot find -ldbus-tqt-1
## Ref: /usr/share/cmake-3.10/Help/envvar/LDFLAGS.rst - add LDFLAGS=
#
LDFLAGS=$SLKLDFLAGS \
cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS $TQT_INCLUDE_PATH" \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_MP4V2=${LMP4V2:-"OFF"} \
    -DWITH_XINE=${XINE:-"OFF"} \
    -DWITH_YAUAP=${YAUAP:-"OFF"} \
    -DWITH_LIBVISUAL="ON" \
    -DWITH_KONQSIDEBAR="ON" \
    -DWITH_AKODE="OFF" \
    -DWITH_IPOD="OFF" \
    -DWITH_IFP="OFF" \
    -DWITH_NJB="OFF" \
    -DWITH_MTP="ON" \
    -DWITH_RIOKARMA="OFF" \
    -DWITH_DAAP="OFF" \
    -DWITH_INOTIFY="OFF" \
    -DBUILD_DOC="ON" \
    -DBUILD_TRANSLATIONS=${TRANS:-"OFF"} \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

PRGNAM=$PKGNAM
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Amarok music player for TDE
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: en$langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: en$ldocs
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
