#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=amarok
PKGNAM=$TDEPFX$PRGNAM
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## speex patches to cmake:
## [1] new speex/CMakeLists.txt using aac/CMakeLists.txt as a template
cat amarok/src/metadata/aac/CMakeLists.txt | \
sed 's|tagaac|tagspeex|g;s|aacfile.*$|taglib_speexfiletyperesolver.cpp speexfile.cpp speexproperties.cpp|' \
> amarok/src/metadata/speex/CMakeLists.txt
#
## [2] patch metadata/CMakeLists.txt
sed -i -e 's|wav )|wav )\nadd_subdirectory( speex )|' \
-e 's|tagaac-static|tagaac-static tagspeex-static|' amarok/src/metadata/CMakeLists.txt

## for slack-desc
langs="en"
for Lang in $I18N;do [[ -s translations/messages/$Lang.po ]] && langs="$langs $Lang";done
ldocs="en"
for Lang in $I18N;do [[ -d doc/$Lang ]] && ldocs="$ldocs $Lang";done

listdocs_fn

chown_fn

cd_builddir_fn

# If mp4v2 is installed, use mp4 metadata sources in build, otherwise m4a is used ..
pkg-config mp4v2 && MP4V2="ON"

## Build xine-engine?
[[ -s /usr/include/xine.h ]] && XINE="ON"

## Build yauap-engine_plugin?
# Yauap does NOT handle the mp3 format.
[[ -s $(which yauap) ]] && YAUAP="ON"

## Build aKode-engine?
[[ -s $INSTALL_TDE/include/akode/akodelib.h ]] && AKODE="ON"

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DWITH_AKODE=${AKODE:-"OFF"} \
    -DWITH_AMAZON="ON" \
    -DWITH_DAAP="OFF" \
    -DWITH_EMBEDDED_SQLITE="OFF" \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DWITH_IFP="OFF" \
    -DWITH_INOTIFY="OFF" \
    -DWITH_IPOD="OFF" \
    -DWITH_KONQSIDEBAR="ON" \
    -DWITH_LIBVISUAL="ON" \
    -DWITH_MP4V2=${MP4V2:-"OFF"} \
    -DWITH_MTP="ON" \
    -DWITH_MYSQL="OFF" \
    -DWITH_NJB="OFF" \
    -DWITH_OPENGL="ON" \
    -DWITH_POSTGRESQL="OFF" \
    -DWITH_SYSTEM_SQLITE="ON" \
    -DWITH_XINE=${XINE:-"OFF"} \
    -DWITH_YAUAP=${YAUAP:-"OFF"} \
    -DBUILD_DOC="ON" \
    -DBUILD_TRANSLATIONS="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

PRGNAM=$PKGNAM
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Amarok music player for TDE
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: $langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: $ldocs
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
