#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdewebdev
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## override hard coded trinity references - PLUGIN_INSTALL_DIR is derived from TDE_CNF_DIR,
## and is relative to the TDE libraries directory
sed -i "s|FileName=trinity|FileName=$PLUGIN_INSTALL_DIR|" quanta/data/config/plugins.rc
sed -i "s|trinity/|$PLUGIN_INSTALL_DIR/|" doc/*/*.docbook
sed -i "s|/opt/trinity|$INSTALL_TDE|" doc/man/*/*.1

## the path LIB_INSTALL_DIR can be set by cmake
sed -i 's|project(.*$|&\ninclude( GNUInstallDirs )|' CMakeLists.txt
sed -i 's|${LIB_INSTALL_DIR}|${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}|' kommander/{widget{,s},plugin}/CMakeLists.txt

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DWITH_OTHER_EDITORS="ON" \
    -DWITH_QUANTA_CVSSERVICE="ON" \
    -DBUILD_KIMAGEMAPEDITOR="ON" \
    -DBUILD_KLINKSTATUS="ON" \
    -DBUILD_KOMMANDER="ON" \
    -DBUILD_KXSLDBG="ON" \
    -DBUILD_QUANTA="ON"

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Quanta Plus and runtime dependencies
$PRGNAM:
$PRGNAM: * Quanta Plus: a web IDE
$PRGNAM:
$PRGNAM: The runtime dependencies are:
$PRGNAM: * Kommander: a GUI script builder and executor tool.
$PRGNAM: * KXSLDbg: XSL debugger
$PRGNAM: * KImageMapEditor: image map editor
$PRGNAM: * KLinkStatus: link checker
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
