#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdewebdev
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## override hard coded trinity references - PLUGIN_INSTALL_DIR is derived from TDE_CNF_DIR,
## and is relative to the TDE libraries directory
sed -i "s|FileName=trinity|FileName=$PLUGIN_INSTALL_DIR|" quanta/data/config/plugins.rc
sed -i "s|/opt/trinity|$INSTALL_TDE|" */*.tdevelop
sed -i "s|trinity/|$PLUGIN_INSTALL_DIR/|" doc/*/*.docbook

listdocs_fn

chown_fn

cd_builddir_fn

## override hard coded trinity installation directory link
sed -i "s|/opt/trinity|$INSTALL_TDE|" ../doc/man/*/*.1

## LIB_INSTALL_DIR is for ../kommander/{widget{,s},plugin}/CMakeLists.txt
## which defaults to $INSTALL_TDE/lib
## TDEFileReplace has been moved to tdeutils for R14.1.0
[[ $TDEVERSION != 14.1.0 ]] && TDEFileReplace="-DBUILD_TDEFILEREPLACE=ON"
cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DWITH_OTHER_EDITORS="ON" \
    -DWITH_QUANTA_CVSSERVICE="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_KIMAGEMAPEDITOR="ON" \
    -DBUILD_KLINKSTATUS="ON" \
    -DBUILD_KOMMANDER="ON" \
    -DBUILD_KXSLDBG="ON" \
    -DBUILD_QUANTA="ON" \
    ${TDEFileReplace:-} \
    -Wno-dev \
    ..


make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

[[ $TDEVERSION != 14.1.0 ]] && TDEFileReplace=" * TDEFileReplace: powerful search and replace in multiple files"
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Quanta Plus and runtime dependencies
$PRGNAM:
$PRGNAM: * Quanta Plus: a web IDE
$PRGNAM:
$PRGNAM: The runtime dependencies are:
$PRGNAM: * Kommander: a GUI script builder and executor tool.
$PRGNAM: * KXSLDbg: XSL debugger
$PRGNAM: * KImageMapEditor: image map editor
$PRGNAM: * KLinkStatus: link checker
$PRGNAM:${TDEFileReplace:-}
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
