#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdepim
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

# If libcaldav is installed, include it in the build for korganizer
pkg-config libcaldav && LCALDAV="ON"

# If libcarddav is installed, include it in the build for korganizer
pkg-config libcarddav && LCARDDAV="ON"

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_ARTS="ON" \
    -DWITH_BIRTHDAYS="ON" \
    -DWITH_CALDAV=${LCALDAV:-"OFF"} \
    -DWITH_CARDDAV=${LCARDDAV:-"OFF"} \
    -DWITH_EGROUPWARE="ON" \
    -DWITH_EXCHANGE="ON" \
    -DWITH_FEATUREPLAN="ON" \
    -DWITH_GNOKII="OFF" \
    -DWITH_GROUPDAV="ON" \
    -DWITH_GROUPWISE="ON" \
    -DWITH_INDEXLIB="ON" \
    -DWITH_KOLAB="ON" \
    -DWITH_NEWDISTRLISTS="ON" \
    -DWITH_NEWEXCHANGE="ON" \
    -DWITH_SASL="ON" \
    -DWITH_SCALIX="ON" \
    -DWITH_SLOX="ON" \
    -DWITH_XSCREENSAVER="OFF" \
    -DBUILD_AKREGATOR="ON" \
    -DBUILD_CERTMANAGER="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_INDEXLIB="ON" \
    -DBUILD_KADDRESSBOOK="ON" \
    -DBUILD_KALARM="ON" \
    -DBUILD_KANDY="ON" \
    -DBUILD_KARM="ON" \
    -DBUILD_KGANTT="ON" \
    -DBUILD_KITCHENSYNC="OFF" \
    -DBUILD_KMAIL="ON" \
    -DBUILD_KMAILCVT="ON" \
    -DBUILD_KMOBILE="ON" \
    -DBUILD_KNODE="ON" \
    -DBUILD_KNOTES="ON" \
    -DBUILD_KODE="ON" \
    -DBUILD_KONSOLEKALENDAR="ON" \
    -DBUILD_KONTACT="ON" \
    -DBUILD_KORGANIZER="ON" \
    -DBUILD_KORN="ON" \
    -DBUILD_KTNEF="ON" \
    -DBUILD_LIBKCAL="ON" \
    -DBUILD_LIBKHOLIDAYS="ON" \
    -DBUILD_LIBKMIME="ON" \
    -DBUILD_LIBKPGP="ON" \
    -DBUILD_LIBKPIMEXCHANGE="ON" \
    -DBUILD_LIBKPIMIDENTITIES="ON" \
    -DBUILD_LIBKSIEVE="ON" \
    -DBUILD_LIBTDENETWORK="ON" \
    -DBUILD_LIBTDEPIM="ON" \
    -DBUILD_MIMELIB="ON" \
    -DBUILD_PLUGINS="ON" \
    -DBUILD_TDEABC="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_TDEIOSLAVE="ON" \
    -DBUILD_TDERESOURCES="ON" \
    -DBUILD_WIZARDS="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdepim (personal information management)
$PRGNAM:
$PRGNAM: * akregator: Feed reader
$PRGNAM: * kaddressbook: The KDE addressbook application.
$PRGNAM: * kalarm: for setting up personal alarm messages, emails and commands
$PRGNAM: * kalarmd: alarm monitoring daemon, shared by korganizer and kalarm.
$PRGNAM: * kandy: sync phone book entries between cell phone and computer
$PRGNAM: * karm: Time tracker.
$PRGNAM: * kleopatra: a tool for managing X.509 certificates
$PRGNAM: * kmail: the KDE mail client
$PRGNAM: * kmailcvt: tool for importing mail related data from other programs
$PRGNAM: * kmobile: a mobile device manager for TDE
$PRGNAM: * knode: news client
$PRGNAM: * knotes: yellow notes application
$PRGNAM: * konsolecalendar: Command line tool for accessing calendar files.
$PRGNAM: * kontact: Integrated PIM application
$PRGNAM: * korganizer: a calendar-of-events and todo-list manager
$PRGNAM: * korn: mail checker
$PRGNAM: * ktnef: a viewer for mail attachments using the TNEF format
$PRGNAM: * tdefile-plugins: vCard KFIleItem plugin.
" > $PKG/install/slack-desc

makepkg_fn
