#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=GraphicsMagick
VERSION=${VERSION:-1.3.34}
BUILD=${BUILD:-1}
TAG=${TAG:-}

SRCURL="https://ftp.icm.edu.pl/pub/unix/graphics/$PRGNAM/1.3/$PRGNAM-$VERSION.tar.xz"
ARCHIVE_TYPE="tar.xz"

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

LDFLAGS=$SLKLDFLAGS \
CXXFLAGS=$SLKCFLAGS \
CFLAGS=$SLKCFLAGS \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --localstatedir=/var \
  --sysconfdir=/etc \
  --mandir=/usr/man \
  --enable-shared \
  --disable-static \
  --with-modules \
  --with-x \
  --with-frozenpaths
  

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: GraphicsMagick (The swiss army knife of image processing)
$PRGNAM:
$PRGNAM: GraphicsMagick is the swiss army knife of image processing. Comprised
$PRGNAM: of 265K physical lines (according to David A. Wheeler's
$PRGNAM: SLOCCount) of source code in the base package (or 1,220K including
$PRGNAM: 3rd party libraries) it provides a robust and efficient collection of
$PRGNAM: tools and libraries which support reading, writing, and manipulating
$PRGNAM: an image in over 88 major formats including important formats like
$PRGNAM: DPX, GIF, JPEG, JPEG-2000, PNG, PDF, PNM, and TIFF.
$PRGNAM:
$PRGNAM: Home: http://www.graphicsmagick.org/ 
" > $PKG/install/slack-desc

makepkg_fn
