#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=kdbg
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## for clang, commit 2fa7734
patch -p0 -N << EOF || true
--- kdbg/dbgdriver.cpp
+++ kdbg/dbgdriver.cpp
@@ -133,2 +133 @@
-	    TRACE(TQString().sprintf("interrupted the command %d",
-		  (m_activeCmd ? m_activeCmd->m_cmd : -1)));
+	    TRACE(TQString("interrupted the command %1").arg((m_activeCmd ? m_activeCmd->m_cmd : -1)));
--- kdbg/debugger.cpp
+++ kdbg/debugger.cpp
@@ -2178,2 +2178 @@
-    TRACE(TQString().sprintf("Changing %s to ",
-			    wnd->name()) + text);
+    TRACE(TQString("Changing %1 to ").arg(wnd->name()) + text);
--- kdbg/gdbdriver.cpp
+++ kdbg/gdbdriver.cpp
@@ -905 +905 @@
-	    TRACE(TQString().sprintf("parse error: = not found after %s", name));
+	    TRACE(TQString("parse error: = not found after %1").arg(name));
@@ -944 +944 @@
-	TRACE(TQString().sprintf("parse error: mismatching %c%c at %-20.20s", opening, closing, s));
+	TRACE(TQString("parse error: mismatching %1%2 at %3").arg(opening).arg(closing).arg(s));
@@ -987 +987 @@
-	TRACE(TQString().sprintf("parse error: mismatching <> at %-20.20s", s));
+	TRACE(TQString("parse error: mismatching <> at %1").arg(s));
@@ -1103 +1103 @@
-	TRACE(TQString().sprintf("parse error: mismatching %c%c at %-20.20s", opening, closing, s));
+	TRACE(TQString("parse error: mismatching %1%2 at %3").arg(opening).arg(closing).arg(s));
@@ -1135 +1135 @@
-	    TRACE(TQString().sprintf("parse error: not a name %-20.20s", s));
+	    TRACE(TQString("parse error: not a name %1").arg(s));
@@ -1148 +1148 @@
-		TRACE(TQString().sprintf("parse error: not a name after static %-20.20s", s));
+		TRACE(TQString("parse error: not a name after static %1").arg(s));
@@ -1480 +1480 @@
-	    TRACE(TQString().sprintf("found <repeats %d times> in array", l));
+	    TRACE(TQString("found <repeats %1 times> in array").arg(l));
--- kdbg/sourcewnd.cpp
+++ kdbg/sourcewnd.cpp
@@ -254 +254 @@
-	    TRACE(TQString().sprintf("checking for bp at %d", line));
+	    TRACE(TQString("checking for bp at %1").arg(line));
@@ -278 +278 @@
-	    TRACE(TQString().sprintf("updating %s:%d", bp->fileName, bp->lineNo));
+	    TRACE(TQString("updating %1:%2").arg(bp->fileName).arg(bp->lineNo));
@@ -373 +373 @@
-	TRACE(TQString().sprintf("left-clicked line %d", line));
+	TRACE(TQString("left-clicked line %1").arg(line));
@@ -378 +378 @@
-	TRACE(TQString().sprintf("mid-clicked row %d", line));
+	TRACE(TQString("mid-clicked row %1").arg(line));
--- kdbg/typetable.cpp
+++ kdbg/typetable.cpp
@@ -185 +185 @@
-    TRACE(type + TQString().sprintf(": %d exprs", info->m_numExprs));
+    TRACE(type + TQString(": %1 exprs").arg(info->m_numExprs));
EOF

## edit man page
sed -i "s|/opt/trinity/share/doc/|$INSTALL_TDE/share/doc/|" doc/man/kdbg.1

## for slack-desc
langs="en";for Lang in $I18N;do [[ -s translations/messages/$Lang.po ]] && langs="$langs $Lang";done
ldocs="en";for Lang in $I18N;do [[ -d doc/$Lang ]] && ldocs="$ldocs $Lang";done

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DWITH_TRACE_OUTPUT="ON" \
    -DWITH_GDB_TRANSCRIPT="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_TRANSLATIONS="ON" \
    -DBUILD_TESTPROGS="OFF" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: This is KDbg, a graphical user interface around gdb using TDE
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: $langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: $ldocs
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
