#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=knights
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

## run getsource_fn for the theme-pack ... in a sub-shell so that the variables don't leak into the build
(ARCHIVE_TYPE="tar.gz"
PRGNAM=knights-themepack
VERSION=0.5.9
SRCURL="https://downloads.sourceforge.net/project/knights/knights-themepack/0.5.9/$PRGNAM-$VERSION.$ARCHIVE_TYPE"
getsource_fn
)
[[ -s $SRCDIR/knights-themepack-0.5.9.tar.gz ]] || \
echo '
 ##########

 The build will continue without additional boards and chessman themes
 being added to the package.

 ##########'

untar_fn

# there is a Spanish language file in the source which has a limited number of translations in it ..
# the included es.po file is a Google translation - if you want to use it, uncomment the following line:
#cp $SB_SRCDIR/es.po translations/messages/

# for slack-desc
langs="en";for Lang in $I18N;do [[ -s translations/messages/$Lang.po ]] && langs="$langs $Lang";done

listdocs_fn

chown_fn

cd_builddir_fn

## BUILD_EXTRA_THEME is a 14.1.0 option and will be ignored for 14.0.n builds
cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DBUILD_EXTRA_THEME="ON"

make_fn

## if the theme-pack exists, install the themes
[[ -s $SRCDIR/knights-themepack-0.5.9.tar.gz ]] && \
tar xf $SRCDIR/knights-themepack-0.5.9.tar.gz --exclude=??????? -C $PKG$INSTALL_TDE/share/apps/knights/themes --strip-components=1

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

[[ -s $PKG$INSTALL_TDE/share/apps/knights/themes/KBBrushed_Liquid.tar.gz ]] && \
ADDL_THEMES="Includes additional boards and chessman themes"
echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: A graphical chess interface for the Trinity Desktop Environment
$PRGNAM:
$PRGNAM: ${ADDL_THEMES:-"A themepack is available for additional boards and chessman themes"}
$PRGNAM:
$PRGNAM:
$PRGNAM: Needs separate chess engines, for example gnuchess, stockfish, komodo.
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: $langs
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
