#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=kdiff3
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## tidy man page ..
sed -i 's|KDE|TDE|g' doc/man/kdiff3.1
sed -i '85,$d' doc/man/kdiff3.1
## .. and the handbook
sed -i 's|KDE|TDE|' doc/en/index.docbook
sed -i 's|//TDE|//KDE|' doc/en/index.docbook
sed -i 's|\&kde|\&tde|' doc/en/index.docbook
sed -i 's|kde-dir|tde-dir|' doc/en/index.docbook

## the html is a duplicate of the handbook
rm -rf doc/html

## for slack-desc ..
langs="en"
for Lang in $I18N
do
## .. and user created language patches
[[ -e $SB_SRCDIR/$Lang.po.patch ]] && {
echo -e "\033[39;1m"
patch -N -p0 < $SB_SRCDIR/$Lang.po.patch
echo -e "\033[0m"
}
[[ -s translations/messages/kdiff3/$Lang.po ]] && langs="$langs $Lang"
done

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-}

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: kdiff3 - a diff and merge program.
$PRGNAM:
$PRGNAM: - compares and merges two or three input files or directories,
$PRGNAM: - allows recursive directory comparison and merging
$PRGNAM: - shows the differences line by line and character by character
$PRGNAM: - provides an automatic merge-facility
$PRGNAM: - has an integrated editor for comfortable solving of merge-conflicts
$PRGNAM: - has support for TDE-TDEIO (ftp, sftp, http, fish, smb)
$PRGNAM: - has a Konqueror service menu plugin
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: $langs
" > $PKG/install/slack-desc

makepkg_fn
