#!/bin/sh
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=imlib2
VERSION=1.12.3
BUILD=${BUILD:-1}
TAG=${TAG:-}

ARCHIVE_TYPE="tar.xz"
SRCURL="https://downloads.sourceforge.net/project/enlightenment/$PRGNAM-src/$VERSION/$PRGNAM-$VERSION.$ARCHIVE_TYPE"

source ../../get-source.sh
getsource_fn

untar_fn

## remove obsolete tags
doxygen -u doc/Doxyfile.in

listdocs_fn

chown_fn

cd_builddir_fn

## gcc visibility hidden is the default
PRFX=/usr/local
CFLAGS="$SLKCFLAGS" \
CC=$COMPILER \
../configure \
  --prefix=$PRFX \
  --libdir=$PRFX/lib$LIBDIRSUFFIX \
  --enable-doc-build \
  --disable-static

make_fn

INSTALL_TDE=$PRFX
installdocs_fn
## index.html should be created during the build
[[ -s doc/html/index.html ]] && cp doc/html/{index.html,imlib2_logo.png} $PKG$INSTALL_TDE/doc/$PRGNAM-$VERSION

rm -f $PKG/$INSTALL_TDE/lib${LIBDIRSUFFIX}/*.la
rm -f $PKG/$INSTALL_TDE/lib${LIBDIRSUFFIX}/*/*/*.la
strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Imlib2 (image loading and rendering library)
$PRGNAM:
$PRGNAM: An image rendering library, with similar functionality to imlib, but
$PRGNAM: completely separate.
$PRGNAM: * Load and save images to disk in one of many formats
$PRGNAM: * Render image data onto other images
$PRGNAM: * Apply filters to images
$PRGNAM: * Scale images
$PRGNAM: * Apply color correction .. and more
$PRGNAM:
$PRGNAM: See $PRFX/doc/$PRGNAM-$VERSION/index.html for the full list.
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
