#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=kplayer
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## set up use of cmake common rules for translations/messages
mkdir translations
mv po translations/messages
#
find doc -name CMakeLists.txt | xargs rm
find translations -name CMakeLists.txt | xargs rm
#
sed -i '/tde_conditional_add_subdirectory/d' CMakeLists.txt
sed -i 's|add_subdirectory( icons )|&\
\
\
##### other data\
\
tde_conditional_add_project_docs( BUILD_DOC )\
tde_conditional_add_project_translations( BUILD_TRANSLATIONS )|' CMakeLists.txt

## for slack-desc
langs="en";for Lang in $I18N;do [[ -s translations/messages/$Lang.po ]] && langs="$langs $Lang";done
ldocs="en";for Lang in $I18N;do [[ -d doc/$Lang ]] && ldocs="$ldocs $Lang";done

listdocs_fn

chown_fn

cd_builddir_fn

cmake ${G_NINJA:-} ${CMAKE_OPTS:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DBUILD_DOC="ON" \
    -DBUILD_TRANSLATIONS="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: KPlayer is a TDE multimedia player based on MPlayer. Its features
$PRGNAM: include subtitle playback, volume, contrast, brightness, hue and
$PRGNAM: saturation controls, zooming, full screen and fixed aspect options,
$PRGNAM: status and progress display and seeking, a multimedia library and a
$PRGNAM: TDEPart for integration with Konqueror.
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: $langs
$PRGNAM:
$PRGNAM: With help documentation for:
$PRGNAM: $ldocs
" > $PKG/install/slack-desc

makepkg_fn
