#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=mp4v2
VERSION=2.0.0
BUILD=${BUILD:-1}
TAG=${TAG:-}

SRCURL="https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/${PRGNAM}/${PRGNAM}-${VERSION}.tar.bz2"
ARCHIVE_TYPE="tar.bz2"

source ../../get-source.sh
getsource_fn

untar_fn

## patch for gcc7 ../src/rtphint.cpp:342:35: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
sed -i "s|(pSlash != '|(*pSlash != '|" src/rtphint.cpp

## patch for gcc10 - error: narrowing conversion of ‘mp4v2::util::SubtitleUtility::LC_LIST’ from ‘unsigned int’ to ‘int’, etc..
## thanks to https://bugs.gentoo.org/723098
patch -N -p0 << EOF || true
--- libutil/Utility.cpp
+++ libutil/Utility.cpp
@@ -496,1 +496,1 @@
-        switch( code ) {
+        switch( static_cast<unsigned int>( code ) ) {
--- util/mp4art.cpp
+++ util/mp4art.cpp
@@ -379,1 +379,1 @@
-    switch( code ) {
+    switch( static_cast<unsigned int> ( code ) ) {
--- util/mp4chaps.cpp
+++ util/mp4chaps.cpp
@@ -635,1 +635,1 @@
-    switch( code ) {
+    switch( static_cast<unsigned int> ( code ) ) {
--- util/mp4file.cpp
+++ util/mp4file.cpp
@@ -192,1 +192,1 @@
-    switch( code ) {
+    switch( static_cast<unsigned int>( code ) ) {
--- util/mp4subtitle.cpp
+++ util/mp4subtitle.cpp
@@ -167,1 +167,1 @@
-    switch( code ) {
+    switch( static_cast<unsigned int>( code ) ) {
--- util/mp4track.cpp
+++ util/mp4track.cpp
@@ -791,1 +791,1 @@
-    switch( code ) {
+    switch( static_cast<unsigned int>( code ) ) {
EOF

listdocs_fn

chown_fn

cd_builddir_fn

CXXFLAGS="$SLKCFLAGS" \
CFLAGS="$SLKCFLAGS" \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --mandir=/usr/man \
  --disable-static

make_fn

installdocs_fn

## can't work out why man pages aren't being installed, so use this work-around
cp ../doc/man/man1/* $PKG/usr/man/man1/
INSTALL_TDE=/usr
mangzip_fn

strip_fn

mkdir_install_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: mp4v2 (Create and modify mp4 files)
$PRGNAM:
$PRGNAM: The MP4v2 library provides an API to create and modify mp4 files as
$PRGNAM: defined by ISO-IEC:14496-1:2001 MPEG-4 Systems. This file format
$PRGNAM: is derived from Apple's QuickTime file format that has been
$PRGNAM: used as a multimedia file format in a variety of platforms and
$PRGNAM: applications. It is a very powerful and extensible format that can
$PRGNAM: accommodate practically any type of media.
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
