#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide 
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=k9copy
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## clang build - C++11 requires a space between literal and identifier
sed -i 's|%%"REG_b|%%" REG_b|;s|%%"REG_S|%%" REG_S|' k9vamps/cputest.cpp
## clang build - fix error for development builds
[[ ! $(grep sFileName.local8Bit\(\).data\(\) libk9copy/k9saveimage.cpp) ]] && \
sed -i 's|sFileName.local8Bit()|&.data()|' libk9copy/k9saveimage.cpp

[[ $TDEVERSION == 14.1.0 ]] && {

# set support for additional language(s) as per I18N variable
# but only for languages available with this package
langs="";for Lang in $I18N;do [[ -e po/$Lang.po ]] && langs="$langs $Lang.po";done
sed -i "s|POFILES =.*$|POFILES =$langs|" po/Makefile.am
[[ $langs != "" ]] && langs=" $(echo $langs | sed 's|.po||g')"

## config.guess uses uname to identify the system so incorrectly identifies
## a 32 bit system using a 64 bit kernel as 64 bit
## Could use --build=, but this way configure gets to choose the triple
[[ $(getconf LONG_BIT) == 32 && $(uname -m) == *64 ]] && \
sed -i 's|^UNAME_MACHINE=.*$|UNAME_MACHINE=i586|' admin/config.guess

} || {

## for slack-desc
langs="";for Lang in $I18N;do [[ -s po/$Lang.po ]] && langs="$langs $Lang";done

}

listdocs_fn

[[ $TDEVERSION == 14.1.0 ]] && ltoolupdate_fn

chown_fn

cd_builddir_fn

[[ $TDEVERSION == 14.1.0 ]] && {

[[ $GCC_VIS == ON ]] && EN_GCC_VIS="--enable-gcc-hidden-visibility"

CFLAGS="$SLKRCFLAGS" \
CXXFLAGS="$SLKRCFLAGS" \
CC=$COMPILER \
CXX=$COMPILER_CXX \
../configure \
   --prefix=$INSTALL_TDE \
   --mandir=$INSTALL_TDE/man \
   --disable-rpath \
   ${EN_GCC_VIS:-} \
   --enable-closure \
   --enable-k3bdevices # do not activate hal/dbus support (use k3bdevice instead)

} || {

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DWITH_OPENGL="ON"

}

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: k9copy is an easy to use and powerful DVD backup utility.
$PRGNAM:
$PRGNAM: With language support for:
$PRGNAM: en$langs
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
$PRGNAM:
" > $PKG/install/slack-desc

makepkg_fn
