#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdenetwork
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

## r14.0.x branch commit 3e7a60bf
## libvncserver: remove unnecessary re-definition of true/false boolean values.
patch -p0 -N << EOF || true
--- krfb/libvncserver/main.cpp
+++ krfb/libvncserver/main.cpp
@@ -19,5 +19,0 @@
-	#ifndef false
-	#define false 0
-	#define true -1
-	#endif
-	
@@ -830,1 +825,1 @@
-#include "main.moc"
\ No newline at end of file
+#include "main.moc"
EOF

listdocs_fn

chown_fn

cd_builddir_fn

## If changing any of these options, READ CMakeLists.txt for info on interdependencies ..
## GADU & MEANWHILE require libgadu and meanwhile installed.
# If speex is installed, include it in the build for jingle
[[ -s /usr/include/speex/speex.h ]] && SPX="ON"

cmake ${G_NINJA:-} \
    -DCMAKE_C_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_CXX_FLAGS="$SLKRCFLAGS" \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DPLUGIN_INSTALL_DIR=$INSTALL_TDE/lib$LIBDIRSUFFIX/$PLUGIN_INSTALL_DIR \
    -DWITH_GCC_VISIBILITY=${GCC_VIS:-} \
    -DWITH_ARTS="ON" \
    -DWITH_JINGLE="ON" \
    -DWITH_SPEEX=${SPX:-"OFF"} \
    -DWITH_GSM="OFF" \
    -DWITH_LIBXSLT="OFF" \
    -DWITH_XMMS="ON" \
    -DWITH_SLP="OFF" \
    -DWITH_WEBCAM="OFF" \
    -DBUILD_DCOPRSS="ON" \
    -DBUILD_DOC="ON" \
    -DBUILD_FILESHARING="ON" \
    -DBUILD_KDICT="ON" \
    -DBUILD_TDEDNSSD="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_KGET="ON" \
    -DBUILD_KNEWSTICKER="ON" \
    -DBUILD_KOPETE="ON" \
    -DBUILD_KPF="ON" \
    -DBUILD_KPPP="OFF" \
    -DBUILD_KRDC="ON" \
    -DBUILD_KRFB="ON" \
    -DBUILD_KSIRC="ON" \
    -DBUILD_KTALKD="ON" \
    -DBUILD_LANBROWSING="ON" \
    -DBUILD_LIBRSS="ON" \
    -DBUILD_WIFI="ON" \
    -DBUILD_KOPETE_PROTOCOL_TESTBED="ON" \
    -DBUILD_KOPETE_PROTOCOL_GROUPWISE="ON" \
    -DBUILD_KOPETE_PROTOCOL_IRC="ON" \
    -DBUILD_KOPETE_PROTOCOL_OSCAR="ON" \
    -DBUILD_KOPETE_PROTOCOL_YAHOO="ON" \
    -DBUILD_KOPETE_PROTOCOL_WINPOPUP="ON" \
    -DBUILD_KOPETE_PROTOCOL_SMS="ON" \
    -DBUILD_KOPETE_PROTOCOL_JABBER="ON" \
    -DBUILD_KOPETE_PROTOCOL_GADU="OFF" \
    -DBUILD_KOPETE_PROTOCOL_MEANWHILE="OFF" \
    -DBUILD_KOPETE_PROTOCOL_MSN="ON" \
    -DBUILD_KOPETE_PLUGIN_LATEX="ON" \
    -DBUILD_KOPETE_PLUGIN_AUTOREPLACE="ON" \
    -DBUILD_KOPETE_PLUGIN_HISTORY="ON" \
    -DBUILD_KOPETE_PLUGIN_CONTACTNOTES="ON" \
    -DBUILD_KOPETE_PLUGIN_CRYPTOGRAPHY="ON" \
    -DBUILD_KOPETE_PLUGIN_CONNECTIONSTATUS="ON" \
    -DBUILD_KOPETE_PLUGIN_TRANSLATOR="ON" \
    -DBUILD_KOPETE_PLUGIN_NOWLISTENING="ON" \
    -DBUILD_KOPETE_PLUGIN_WEBPRESENCE="ON" \
    -DBUILD_KOPETE_PLUGIN_TEXTEFFECT="ON" \
    -DBUILD_KOPETE_PLUGIN_HIGHLIGHT="ON" \
    -DBUILD_KOPETE_PLUGIN_ALIAS="ON" \
    -DBUILD_KOPETE_PLUGIN_MOTIONAUTOAWAY="ON" \
    -DBUILD_KOPETE_PLUGIN_NETMEETING="ON" \
    -DBUILD_KOPETE_PLUGIN_ADDBOOKMARKS="ON" \
    -DBUILD_KOPETE_PLUGIN_STATISTICS="ON" \
    -DBUILD_KOPETE_PLUGIN_SMPPPDCS="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Networking applications for TDE
$PRGNAM:
$PRGNAM: * kdict: graphical client for the DICT protocol.
$PRGNAM: * knewsticker: RDF newsticker applet
$PRGNAM: * kpf: public fileserver applet
$PRGNAM: * ksirc: IRC client
$PRGNAM: * ktalkd: talk daemon
$PRGNAM: * lanbrowsing: lan browsing tdeio slave
$PRGNAM: * krfb: Desktop Sharing server, via VNC
$PRGNAM: * krdc: a client for Desktop Sharing and other VNC servers
$PRGNAM: * wifi: Wireless LAN tools
$PRGNAM: * kopete: multi-protocol instant messenger client.
$PRGNAM: * kget: schedule multiple downloads
$PRGNAM: * stunserver
" > $PKG/install/slack-desc

makepkg_fn
