#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdemultimedia
VERSION=$TDEVERSION
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

sed -i "s|http://bugs.trinitydesktop.org|https://mirror.git.trinitydesktop.org/gitea/TDE/$PRGNAM/issues|" ../doc/man/*/*.1

## akode is required for ARTS_AKODE plugin & JUK
pkg-config akode && aRts_AKODE=ON && JUK=ON

cmake ${G_NINJA:-} -C $TMPVARS/CMAKE_CACHE ${CMAKE_OPTS:-} \
    -DWITH_ALSA="ON" \
    -DWITH_ARTS_AKODE="${aRts_AKODE:-OFF}" \
    -DWITH_ARTS_AUDIOFILE="ON" \
    -DWITH_ARTS_MPEGLIB="ON" \
    -DWITH_ARTS_XINE="ON" \
    -DWITH_CDPARANOIA="ON" \
    -DWITH_FLAC="ON" \
    -DWITH_GSTREAMER="ON" \
    -DWITH_KSCD_CDDA="ON" \
    -DWITH_LAME="ON" \
    -DWITH_MUSICBRAINZ="OFF" \
    -DWITH_TAGLIB="ON" \
    -DWITH_THEORA="ON" \
    -DWITH_VORBIS="ON" \
    -DBUILD_ARTS="ON" \
    -DBUILD_JUK="${JUK:-OFF}" \
    -DBUILD_KABOODLE="ON" \
    -DBUILD_KAPPFINDER_DATA="ON" \
    -DBUILD_KAUDIOCREATOR="ON" \
    -DBUILD_KMIX="ON" \
    -DBUILD_KREC="ON" \
    -DBUILD_KSCD="ON" \
    -DBUILD_LIBKCDDB="ON" \
    -DBUILD_MPEGLIB="ON" \
    -DBUILD_NOATUN="ON" \
    -DBUILD_TDEFILE_PLUGINS="ON" \
    -DBUILD_TDEIOSLAVE="ON" \
    -DBUILD_TDEMID="ON"

make_fn

installdocs_fn

mangzip_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: Multimedia packages for TDE
$PRGNAM:
$PRGNAM: * noatun: a multimedia player for sound and movies
$PRGNAM: * kaudiocreator: CD ripper and audio encoder frontend.
$PRGNAM: * kaboodle: light media player
$PRGNAM: * tdemid: A standalone and embeddable midi player, with a karaoke-mode
$PRGNAM: * kmix: the audio mixer as a standalone program and Kicker applet
$PRGNAM: * kscd: A CD player with an interface to the internet CDDB database
$PRGNAM: * krec: A recording frontend using aRts
$PRGNAM: * juk: a jukebox
$PRGNAM: * artsbuilder: aRts
$PRGNAM: * kcontrol: the Audio CDs module and CDDB retrieval
$PRGNAM:
$PRGNAM: libraries and plugins supporting the above applications:
$PRGNAM: * arts: building blocks to create sound and video processing pipes
$PRGNAM: * tdefile-plugins: provides meta information about sound files
$PRGNAM: * mpeglib: a library for MPEG 1 (layer I, II and III) encoded files
$PRGNAM: * mpeglib_artsplug: wrapped mpeglib to make it aRts-aware
$PRGNAM: * mpg123_artsplugin: a trimmed down mpg123 made aRts-compatible
$PRGNAM: * oggvorbis_artsplugin: support for ogg-vorbis in aRts
$PRGNAM: * libkcddb: a library for retrieving and sending cddb information
$PRGNAM: * tdeioslave: audiocd - treats audio CDs like a 'real' filesystem
" > $PKG/install/slack-desc

makepkg_fn
