#!/bin/sh
# Generated by Alien's SlackBuild Toolkit: http://slackware.com/~alien/AST
# Copyright 2009, 2010, 2011, 2012, 2013, 2014, 2015  Eric Hameleers, Eindhoven, Netherlands
# Copyright 2015-2017  Thorn Inurcide
# Copyright 2015-2017  tde-slackbuilds project on GitHub
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.

PRGNAM=tdeutils
VERSION=${VERSION:-$TDEVERSION}
BUILD=${BUILD:-1}
TAG=${TAG:-_tde}

source ../../get-source.sh
getsource_fn

untar_fn

listdocs_fn

chown_fn

cd_builddir_fn

cmake \
    -DCMAKE_C_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS:STRING=$SLKCFLAGS \
    -DCMAKE_C_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_CXX_FLAGS_RELEASE:STRING=$SLKCFLAGS \
    -DCMAKE_C_COMPILER=$COMPILER \
    -DCMAKE_CXX_COMPILER=$COMPILER_CXX \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=$INSTALL_TDE \
    -DSYSCONF_INSTALL_DIR=$SYS_CNF_DIR \
    -DMAN_INSTALL_DIR=$INSTALL_TDE/man \
    -DLIB_SUFFIX=$LIBDIRSUFFIX \
    -DWITH_DPMS="ON" \
    -DWITH_XSCREENSAVER="OFF" \
    -DWITH_SENSORS="ON" \
    -DWITH_SNMP="OFF" \
    -DWITH_ASUS="OFF" \
    -DWITH_POWERBOOK="OFF" \
    -DWITH_POWERBOOK2="OFF" \
    -DWITH_VAIO="OFF" \
    -DWITH_THINKPAD="OFF" \
    -DWITH_I8K="OFF" \
    -DWITH_XMMS="OFF" \
    -DWITH_TDENEWSTUFF="OFF" \
    -DBUILD_DOC="ON" \
    -DBUILD_ARK="ON" \
    -DBUILD_CHARSELECTAPPLET="ON" \
    -DBUILD_KCALC="ON" \
    -DBUILD_KCHARSELECT="ON" \
    -DBUILD_TDELIRC="ON" \
    -DBUILD_TDESSH="ON" \
    -DBUILD_KDF="ON" \
    -DBUILD_KEDIT="ON" \
    -DBUILD_KFLOPPY="ON" \
    -DBUILD_KGPG="ON" \
    -DBUILD_KHEXEDIT="ON" \
    -DBUILD_KJOTS="ON" \
    -DBUILD_KLAPTOPDAEMON="ON" \
    -DBUILD_KMILO="ON" \
    -DBUILD_KREGEXPEDITOR="ON" \
    -DBUILD_KSIM="ON" \
    -DBUILD_KTIMER="ON" \
    -DBUILD_TDEWALLET="ON" \
    -DBUILD_SUPERKARAMBA="ON" \
    -DBUILD_TDEFILEREPLACE="ON" \
    -Wno-dev \
    ..

make_fn

installdocs_fn

strip_fn

mkdir_install_fn

doinst_sh_fn

echo "
# HOW TO EDIT THIS FILE:
# The 'handy ruler' below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|'
# on the right side marks the last column you can put a character in.  You must
# make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':'.
       |-----handy-ruler------------------------------------------------------|
$PRGNAM: tdeutils (Collection of utilities)
$PRGNAM:
$PRGNAM: * ark: manager for compressed files and archives
$PRGNAM: * kcalc: scientific calculator
$PRGNAM: * kcharselect: select characters from any font into the clipboard
$PRGNAM: * charselectapplet: as kcharselect, but as a Kicker applet
$PRGNAM: * tdessh: front end to ssh
$PRGNAM: * kdf: like 'df', a graphical free disk space viewer
$PRGNAM: * kedit: a simple text editor, without formatting like bold, etc
$PRGNAM: * kfloppy: a floppy disks formatter
$PRGNAM: * kgpg: Encryption Tool
$PRGNAM: * khexedit: binary file editor
$PRGNAM: * kjots: manages several 'books' with a subject and notes
$PRGNAM: * klaptopdaemon: battery and power management
$PRGNAM: * kmilo: hardware input devices support
$PRGNAM: * kregexpeditor: graphical regular expression editor
$PRGNAM: * ksim: a plugin based system monitor
$PRGNAM: * ktimer: execute programs after some time
$PRGNAM: * superkaramba: a version of Karamba with python scripting
$PRGNAM: * tdelirc: a TDE frontend for the Linux Infrared Remote Control system
$PRGNAM: * tdewallet: a convenient and secure way to manage all your passwords
$PRGNAM: * TDEFileReplace: powerful search and replace in multiple files
$PRGNAM:                   [Moved from tdewebdev for R14.1.0]
" > $PKG/install/slack-desc

makepkg_fn
